# my-news-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thitari/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thitari/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/thitari/news/data/api/: NetworkModule.kt  NewsApi.kt  NewsService.kt
app/src/main/java/com/thitari/news/data/api/mapper/: NewsResponseToNewsMapper.kt
app/src/main/java/com/thitari/news/data/api/response/: ArticleResponse.kt  NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/thitari/news/data/model/: Article.kt  News.kt  Query.kt
app/src/main/java/com/thitari/news/data/repository/: NewsRepository.kt  RepositoryModule.kt
app/src/main/java/com/thitari/news/data/util/: NewsSource.kt
app/src/main/java/com/thitari/news/ui/navigation/: NavRoute.kt  NewsNavHost.kt
app/src/main/java/com/thitari/news/ui/screen/detail/compose/: NewsScreenDatail.kt
app/src/main/java/com/thitari/news/ui/screen/news/compose/: NewsListLoading.kt  NewsListScreen.kt  NewsListTabItem.kt
app/src/main/java/com/thitari/news/ui/screen/news/viewmodel/: BaseNewsViewModel.kt  BusinessViewModel.kt  NationalViewModel.kt  PoliticalViewModel.kt  SportViewModel.kt
app/src/main/java/com/thitari/ui/navigation/: NavRoute.kt  NewsNavHost.kt
app/src/main/java/com/thitari/ui/screen/: BaseNewsViewModel.kt
app/src/main/java/com/thitari/ui/screen/compose/: NewsListLoading.kt  NewsListScreen.kt  Query.kt  TabsItem.kt
app/src/main/java/com/thitari/ui/screen/newsWebView/: NewsScreenDatail.kt
app/src/main/java/com/thitari/ui/screen/screenViewModel/business/: BusinessViewModel.kt
app/src/main/java/com/thitari/ui/screen/screenViewModel/national/: NationalViewModel.kt
app/src/main/java/com/thitari/ui/screen/screenViewModel/political/: PoliticalViewModel.kt
app/src/main/java/com/thitari/ui/screen/screenViewModel/sport/: SportViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/thitari/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
