// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '7.2.0'
        kotlinVersion = '1.6.21'
        retrofit2Version = '2.9.0'
        gsonVersion = '2.8.9'
        daggerHiltAndroid = '2.38.1'
        hiltPluginVersion = '2.40.5'
        composeVersion = '1.1.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltPluginVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}