// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32
        buildToolsVersion = '30.0.3'

        gradleVersion = '7.2.0'
        kotlinVersion = '1.6.10'
        retrofit2Version = '2.9.0'
        gsonVersion = '2.9.0'
        daggerHiltAndroid = '2.40.5'
        hiltPluginVersion = '2.40.5'
        composeVersion = '1.1.1'
        navComposeVersion = '2.4.2'
        hiltNavCompose = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltPluginVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}